{
  "name": "dot-color",
  "version": "1.0.1",
  "description": "Modern JavaScript color conversion. That uses setters and getters under the hood to make life simple.",
  "main": "dot-color.js",
  "scripts": {
    "test": "node test/index.test.js",
    "one": "node test/one.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draganradu/dot-color-js.git"
  },
  "keywords": [
    "dot",
    "color",
    "modern color converter"
  ],
  "engines": {
    "node": ">= 0.7"
  },
  "author": "Radu Dragan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/draganradu/dot-color-js/issues"
  },
  "homepage": "https://github.com/draganradu/dot-color-js#readme",
  "dependencies": {
    "color_library": "0.0.2"
  }
}
